{
  "name": "node-myq",
  "version": "5.0.0",
  "description": "MyQ device controller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cole Stasney",
  "license": "MIT",
  "homepage": "https://github.com/mktexan/node-myq",
  "dependencies": {
    "request": "^2.88.0"
  }
}
